<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Studentmania.Internship.com</title>
    <link rel="stylesheet" href="css/internship.css">
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="Home.html" class="hover">HOME</a></li>
                <li><a href="" class="hover">ABOUT US</a></li>
                <li><a href="" class="hover">CONTACT US</a></li>
                <li><a href="" class="hover">SUGGESTIONS</a></li>
            </ul>


        </nav>
        <nav>

            <div class="container">
                <h4>StudentMania</h4>
                <img src="" alt="">
            </div>

        </nav>

    </header>
    <main>
        <div class="high">
            <img src="img/INTERNSHIPS.jpeg" width="1500vw" height="500px" alt="INTERNSHIPS ARE VERY IMPORTANT FOR ENGINEERING STUDENT">

        </div>
        <!-- <div class="high1"> -->
        <!-- <img src="</div> -->
        <div class="content">
            <h1 id="Q"> What is an INTERNSHIP ?</h1>
            <p id="Q1">
                Dictionary.com  defines an internship as “any official or formal program to provide practical experience for beginners in an occupation or profession.”
            </p>
            <p id="Q2">The most important element of internships is the integration of classroom knowledge and theory with practical application and skills. Student interns gain this experience in either professional or community settings.
            </p>
        </div>
        <div id="Q3">
            <img src="img/INTERNSHIP HOME.jpg" alt="INTERNSHIPS">
            <!-- <h3> opportunities for an engineering student: -</h3> -->
        </div>
        <div class="Q4">
            <h2>
                <a href="links.html " id="H">
                    <marquee>CLICK HERE TO GO FOR DIFFERENT INTERNSHIP LINKS</marquee>
                </a>
            </h2>
            <h4 id="H1">Is doing an internship compulsory for engineering students?
            </h4>
            <p id="H2">Yes, it is a must for engineering students.<br>If you are an engineering student then along with your college studies you have to work on your technical <br>skills and practical knowledge.
                <br>internship gives a practical approach and helps to gain industrial experience. It enables the students to<br> develop a professional aptitude and broaden the spectrum of knowledge and experience.

            </p><br><br>
            <h4 id="H3">Importance of internship: -
            </h4><br>
            <p id="H4">An internship enables you to gain some first-hand exposure of working in the real world.The searching<br> scenario of best internship companies for cse in India is highly inclined towards the internship options.<br> Not only do internships
                help develop your professionalism, but they also encourage character growth. <br> Having an internship benefits you in the working environment, and it also builds your professional network.
                <!-- <img class="Q6" src="img/Bg1.jfif" width="200px" height="100px" alt="LET'S DO IT!"> -->
            </p>
        </div>
        <div class="Q6"><img src="img/Bg1.jfif" width="600px" height="500px" alt="LET'S DO IT!">
            <!-- <img class="Q6" src="img/Bg1.jfif" width="600px" height="500px" alt="LET'S DO IT!"> -->
        </div>

        <!-- <div class="Q5">
            <h2 id="H5">Types of internships :- </h2>

            <p id="H6">A Quick and Easy Guide to the 7 Types of Internships <br> Paid Internships.<br>Internships for college credit.<br> Summer Internships.<br> Nonprofit Internships.<br> Co-Op (Cooperative Education).
                <Br>Externships.<br>Service Learning. <br> <br>And there are also so many internships , available for engineering students.

                <!-- <img class="Q6" src="img/Bg1.jfif" width="200px" height="100px" alt="LET'S DO IT!"> -->
        </p>

        </div> -->
    </main>
</body>

</html>